<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
    <persistence-unit name="Techne" transaction-type="RESOURCE_LOCAL">
      
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.mycompany.techne.model.Pessoa</class>
        
        <properties>
            <property name="hibernate.connection.url" value="jdbc:h2:/~pessoa" /> -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"></property>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver" />
            <property name="hibernate.connection.password" value="root" />
            <property name="hibernate.connection.username" value="1234" />
        </properties>
    </persistence-unit>
</persistence>

